{
  "name": "setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./src --fix",
    "test": "mocha --require @babel/register",
    "start": "nodemon --exec babel-node ./src/index.js",
    "debug": "node --inspect-brk ./dist/index.js",
    "build": "babel src --out-dir ./dist --source-maps",
    "serve": "node ./dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbytecoderc/setup.git"
  },
  "engines": {
    "node": ">=4.2.4"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dbytecoderc/setup/issues"
  },
  "homepage": "https://github.com/dbytecoderc/setup#readme",
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.0",
    "@babel/node": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "@babel/register": "^7.0.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "babel-watch": "^2.0.7",
    "chai": "^4.2.0",
    "eslint": "^5.9.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.7"
  }
}
